# Adactin_CucumberFramework

Adactin_CucumberFramework/: .project  pom.xml
Adactin_CucumberFramework/src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
Adactin_CucumberFramework/src/test/java/features/: BookHotel.feature  BookedItinerary.feature  BookingConfirmation.feature  Login.feature  SearchHotel.feature  SelectHotel.feature
Adactin_CucumberFramework/src/test/java/pageObjects/: BookHotelPage.java  BookedItineraryPage.java  BookingConfirmationPage.java  LoginPage.java  PageObjectManager.java  SearchHotelPage.java  SelectHotelPage.java
Adactin_CucumberFramework/src/test/java/stepDefinitions/: BookHotelSteps.java  BookedItinerarySteps.java  BookingConfirmationSteps.java  Hooks.java  LoginSteps.java  SearchHotelSteps.java  SelectHotelSteps.java
Adactin_CucumberFramework/src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
Adactin_CucumberFramework/src/test/resources/: global.properties
Adactin_CucumberFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adactin_CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 12-26-31/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 12-38-52/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 12-48-16/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 12-57-45/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 12-58-49/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 12-59-39/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 13-00-41/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 13-03-01/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 13-13-34/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 13-14-16/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 14-55-48/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/ExtentReport 10-Jan-25 15-06-31/test-output/SparkReport/: Spark.html
Adactin_CucumberFramework/test-output/junitreports/: TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGTestRunner.xml
(+48 files in other folders)
